--console-title
--hls-prefer-native
--audio-quality 0
--embed-subs
--embed-thumbnail
--add-metadata
--xattrs
--xattr-set-filesize
--write-sub
--prefer-ffmpeg
-f bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo[ext=webm]+bestaudio[ext=webm]/best[ext=mp4]/best[ext=webm]/best
